.card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    margin: 0 auto 1rem auto;
    padding: 1rem ;

    grid-gap: 1rem;
}

@media (min-width: 480px){
    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}